numpy >= 1.21.6    ;                            python_version >= '3.10'  # Python 3.10+
numpy >= 1.19.3  ; python_version < '3.10' and python_version >= '3.6.0'  # Python 3.6 - 3.9

ubelt>=1.1.2

networkx>=2.7           ;                            python_version >= '3.8'     # Python 3.8+
networkx>=2.6.2         ; python_version < '3.8' and python_version >= '3.7'     # Python 3.7
networkx>=2.5.1,<=2.5.1 ; python_version < '3.7.0' and python_version >= '3.6.0' # Python 3.6

rich>=12.5.1

pandas>=1.3.5     ;                            python_version >= '3.10'    # Python 3.10+
pandas>=1.4.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
pandas>=1.4.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
pandas>=1.2.0     ; python_version < '3.8' and python_version >= '3.7.1'    # Python 3.7.1
pandas>=1.1.4     ; python_version < '3.7.1' and python_version >= '3.7'    # Python 3.7
pandas>=1.1.4     ; python_version < '3.7' and python_version >= '3.6.1'    # Python 3.6.1
pandas>=1.1.4     ; python_version < '3.6.1' and python_version >= '3.6'    # Python 3.6


pint>=0.18      ;                            python_version >= '3.7'    # Python 3.7+
pint>=0.10      ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6
