# xdev availpkg numpy
numpy>=2.3.4   ; python_version < '4.0'  and python_version >= '3.14'    # Python 3.14+
numpy>=2.1.0   ; python_version < '3.14'  and python_version >= '3.13'    # Python 3.13
numpy>=1.26.0  ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
numpy>=1.23.2  ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10 - 3.11
numpy>=1.19.3  ; python_version < '3.10' and python_version >= '3.6.0'   # Python 3.6 - 3.9

ubelt>=1.3.0
kwutil>=0.3.8

networkx>=3.0.0   ; python_version < '4.0' and python_version >= '3.13'    # Python 3.13
networkx>=2.8.0   ; python_version < '3.13' 

# xdev availpkg rich

rich>=13.7.1  ; python_version < '4.0' and python_version >= '3.9'    # Python 3.13+
rich>=12.3.0  ; python_version < '3.9' and python_version >= '3.7' 


# TODO: lets make pandas an optional dependency
# xdev availpkg pandas
pandas>=2.3.3  ; python_version < '4.0'  and python_version >= '3.14'    # Python 3.14+
pandas>=2.2.3  ; python_version < '3.14' and python_version >= '3.13'    # Python 3.13
pandas>=2.1.1  ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
pandas>=1.5.0  ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
pandas>=1.4.0  ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
pandas>=1.4.0  ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
pandas>=1.4.0  ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
pandas>=1.3.5  ; python_version < '3.8' and python_version >= '3.7'     # Python 3.7
pandas>=1.1.5  ; python_version < '3.7' and python_version >= '3.6'     # Python 3.6

scriptconfig >= 0.7.9

psutil>=6.1.0  ; python_version < '4.0' and python_version >= '3.9'    # Python 3.13+
psutil>=5.9.1  ; python_version < '3.9' and python_version >= '3.7' 

ruamel.yaml>=0.17.22
